[ProjectInfo]
Description=
Creator=Andrea Tozzi
CreateDate=20220820
ModifyDate=20220820

[Driver]
Brand=Ciare
Model=CS380
Manufacturer=Ciare
ProvidedBy=Andrea Tozzi
Comment=
DateAdded=20220820
DateModified=20220820
Qts=0,215696202531646
Znom=2
Fs=28
Pe=300
SPL=96,023400716775
Re=1,6
Le=0,00035
fLe=0
KLe=0
BL=10,8298719167873
Xmax=4,5
Cms=0,000323090509063577
Qms=2,13
Qes=0,24
Rms=8,25958631929711
Mms=0,1
Sd=0,07731982404877
Vas=0,274
Dia=0
Vd=0,347939208219465
no=0,0243722009595396
Dd=0,313762103465123
EBP=116,666666666667
numVC=1
Hc=0
Hg=0
SPLmax=117,794613263972
SPLmaxLF=151,394479016639
USPL=103,017929600702
alfaVC=0,0039
Rt=0
Ct=0
gamma=108,298719167873
Rme=73,3038285837619
Mpow=8,56176550623537
Mcost=0
Gloss=0,0000704096786824073
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNCENCEECCECCENCCENNCCCNNNCCCCNCNNNNNNNNNCC

[Box]
BType=1
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0,075
Fr=30
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293,15
p=101325
phi=0,3
d=1
Med=0
Nd=1
Angle=0
Isobarik=1
alfaVC=0,0039
dTVC=0
Sdfport=0
Sdrport=0,00865901475145687

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[VentRear]
Num=1
Shape=1
Fb=30
Vb=0,075
dia1=0,105
dia2=0,102
carea=0,00865901475145687
len=0,306956732816321
endcorrection=0,732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[PlotSettings]
Color=1355540
Width=1

[SignalSource]
Rg=0,1
P=150,2

[Filters]
Count=1
filter0type=1
filter0params=3;1;2;3,0000000000000000E+001;1,2000000000000000E+000

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
